* {
	font-family: '微软雅黑', sans-serif
}

html {
	heigth: 100%;
}

body {
	padding:10px;
}

header {
	margin-bottom: 20px;
}

.inlineBlock {
	display:inline-block;
}

.floatLeft {
	float: left;
}

.marginLeft10 {
	margin-left:10px;
}

.marginBottom20 {
	margin-bottom: 20px;
}
.marginTop20 {
	margin-top: 20px;
}

.pointer {
	cursor: pointer;
}

.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none; /*ie*/
   user-select: none; /*ie*/
}

/* vue-router */
.v-link-active {
	font-weight: bold;
}

/* jquery-validation */
label.error {
	color: #F33A3A;
	font-style:italic;

	position:absolute;
	top:0px;
	right: 0px;
	margin-right: 20px;
	white-space: nowrap;
}

@import './component.less';
@import './layout.less';
@import './page.less';