
/* books */
.booklist .col-name{
	width: 300px;
}
.booklist .col-authors {
	
}
.booklist .col-status {
	width: 150px;
}
.booklist .col-btnUpdate {
	width: 100px;
}
.booklist .col-btnDelete {
	width: 100px;
}

.booklist .baidu {
	max-width: 100%;
	max-height: 100%;
}

.bookForm {
	margin-top: 20px;
}

/* transition */
.textContainer {
	border:1px solid black;
	width: 200px;
	height: 20px;
	overflow: hidden;
}
.text-transition {
	transition: margin-left .5s ease;
}
.text-enter {
	margin-left: -200px;
}
.text-leave {
	margin-left: 200px;
}
.shorter-transition {
    transition: all .3s ease;
    margin: 0;
    height: 20px;
}

.shorter-enter, .shorter-leave {
	height: 0px !important;
	opacity: 0 !important;
}

/* demo - bookbox */
.bookItem {
	height: 30px;
}

.bookItem > div {
	display: inline-block;
	width: 200px;
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-left: -4px;
}

.bookItem > div {
	border-top: 1px solid black;
	border-left: 1px solid black;
}

.bookItem > div:last-child {
	border-right: 1px solid black;
}

.bookItem:last-child > div {
	border-bottom: 1px solid black;
}

/* todolist */
.batu {
	font-weight: 20px;
	font-weight: bold;
	cursor: pointer;
	border: 1px solid green;
	border-radius: 5px;
	display:inline-block;
	width: 20px;
	text-align: center;
}
.todoItem > span:nth-child(1){
	display:inline-block;
	width: 200px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
	margin-right: 20px;
	border-bottom: 1px solid black;
}

/* overlay */
#overlay {
	position: absolute;
	left: 0px;
	top:0px;
	width: 100%;
	height: 100%;
	cursor: wait;
	background-color: black;
	opacity: .1;
	display: none;
	z-index: 20000;
}